debug=true
oauth.consumerKey=4ckyd5dYBxClX60laQQ4M6Irn
oauth.consumerSecret=eHIWiIx8GXY9pTBuV00KWYVwoqub5FXZfp7iT9YivJv077SS9M
oauth.accessToken=241551263-rYwahiDdCn97RDabwsVL3diD8A7QpT5LhHeF1gwn
oauth.accessTokenSecret=5NYAxlRQSb18Wlyv78YRPdp1SwB4LST8B1RUITvI1KtCO
