#MongoDB params
mongoHost=localhost
mongoPort=27017
mongoDB=newscrawl
mongoCollection=news

#Lucene params
indexLocation=/home/noones/Desktop/newsCollected/newsIndex

#Sentiment trained
sentimentModel=C://Users/Prabesh/Documents/NetBeansProjects/socionews/maxentClassifier.bin

#Twitter App
consumerKey=vJ3dChUEdLKrK7ciMdtbcXPjz
consumerSecret=XnbW32jqk9jTTY5ZtLHMh0FY9UNC1Wb1ohC0ehIaWUXfpJereQ

#twitter file location
keylocation=/home/ravi/NetBeansProjects/socionews/en-pos-maxent.bin
