#MongoDB params
mongoHost=localhost
mongoPort=27017
mongoDB=newscrawl
mongoCollection=news

#Lucene params
indexLocation=/home/siranami/NetBeansProjects/newsIndex

#Sentiment trained
sentimentModel=/home/noones/Documents/socionews/maxentClassifier.bin