#MongoDB params
mongoHost=localhost
mongoPort=27017
mongoDB=newscrawl
mongoCollection=news

#Lucene params
indexLocation=E:/newsIndex

#Sentiment trained
sentimentModel=C:/Users/Prabesh/Documents/NetBeansProjects/socionews/socio/maxentClassifier.bin

#Twitter App
consumerKey=vJ3dChUEdLKrK7ciMdtbcXPjz
consumerSecret=XnbW32jqk9jTTY5ZtLHMh0FY9UNC1Wb1ohC0ehIaWUXfpJereQ

#twitter file location
keylocation=C:/Users/Prabesh/Documents/NetBeansProjects/socionews/socio/en-pos-maxent.bin

#Facebook App
AppID = 1435702100030020;
AppSecret = 5e890283f9a69e5bbd7babebf9b2da68;
