#MongoDB params
mongoHost=localhost
mongoPort=27017
mongoDB=newscrawl
mongoCollection=news

#Lucene params
indexLocation=E:/newsIndex

#Sentiment trained
sentimentModel=C:/Users/Prabesh/Documents/NetBeansProjects/socionews/socio/maxentClassifier.bin

#Twitter App
consumerKey=vJ3dChUEdLKrK7ciMdtbcXPjz
consumerSecret=XnbW32jqk9jTTY5ZtLHMh0FY9UNC1Wb1ohC0ehIaWUXfpJereQ

#twitter file location
keylocation=C:/Users/Prabesh/Documents/NetBeansProjects/socionews/socio/en-pos-maxent.bin

#Facebook App
AppID = 359913067465220;
AppSecret = 5e0138b93758ad9b6974cecffdb0af4a;
client = 2e792d56fc850240e4157131516deb0b;
